DATABASE_URL="postgresql://db_user:db_password@localhost:5432/book-note-db?schema=public"

# node server
NODE_ENV=development

DB_PORT=5432
DB_DB=book-note-db
DB_USER=
DB_PASSWORD=

KAKAO_CLIENT_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=